apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: web-nodejs
  description: |
    coolstore-demo web-nodejs
  annotations:
    github.com/project-slug: christophe-f/web-nodejs
spec:
  type: website
  owner: janus-authors
  lifecycle: experimental
  system: coolstore
  dependsOn:
    - component:gateway-vertx
